.client-says-section {
    text-align: center;
    padding: 60px 20px;
    background-color: #ebebeb;
  
    h4 {
      font-size: 20px;
      color: #222;
      margin-bottom: 5px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
  
    .highlight {
      font-size: 28px;
      font-weight: bold;
      color: #d60000;
      margin-bottom: 15px;
      text-transform: uppercase;
    }
  
    .intro-text {
      max-width: 800px;
      margin: 0 auto 40px;
      font-size: 16px;
      color: #333;
    }
  
    .testimonial-slider {
      .testimonial-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 5px 3px;
        
      }
  
      .testimonial-box {
        background: #fff;
        border: 1px solid #ddd;
        border-radius: 12px;
        max-width: 700px;
        padding: 30px 25px;
        margin-bottom: 25px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
        margin-left: 30%;
        margin-right: 29%;
  
        p {
          font-size: 16px;
          color: #555;
          font-style: italic;
          line-height: 1.6;
        }
      }
  
      .testimonial-bottom {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        margin-top: -4%;
        

      }
  
      .avatar-wrapper {
        width: 70px;
        height: 70px;
        margin-bottom: 10px;
  
        img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          object-fit: cover;
          border: 2px solid #eee;
        }
      }
  
      .client-info {
        text-align: center;
  
        h3 {
          margin: 8px 0 2px;
          font-size: 16px;
          font-weight: 600;
        }
  
        span {
          font-size: 14px;
          color: #888;
          font-style: italic;
        }
      }
    }
  }
 